MONGODB_URI=mongodb://localhost:27017/mydatabase
FIREBASE_ADMIN_KEY_PATH=./firebase-adminsdk.json
DB_URL=mongodb+srv://root:admin1504@authorization.kgoyr.mongodb.net/?retryWrites=true&w=majority&appName=authorization
PORT=5000
JWT_ACCESS_SECRET=app-jwt-secret-key
JWT_REFRESH_SECRET=app-jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rgnatenko5@gmail.com
SMTP_PASSWORD="bciq rtxn fyqo pnmz"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
VONAGE_API_KEY=1e041ea3
VONAGE_API_SECRET=zw4426gXvcxBmSFz
VONAGE_FROM=380687425828